<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detect pressed Key</title>
</head>
<body>
    <div class="text">Press any Key</div>
    <div class="box">
        <div class="text2">Pressed key details</div>
        <div class="content">
            <div class="key-code"></div>
            <div class="key-name"></div>
        </div>
        <div class="details">
            <p class="key">Key: <span></span></p>
            <div class="code">Code: <span></span></div>
        </div>
    </div>

    <script src='script.js'></script>
</body>
</html>